# fraud-dashboard-widgets

AlternativeWidgets/AltTotalFraudulentTransactions/: package.json  webpack.config.js
AlternativeWidgets/AltTotalFraudulentTransactions/src/: TotalFraudulentTransactions.css
AverageTransactionAmount/: package.json  pom.xml  webpack.config.js
AverageTransactionAmount/src/: AverageTransactionAmount.css  AverageTransactionAmount.jsx
AverageTransactionAmount/src/resources/: widgetConf.json
AverageTransactionAmountGraph/: package.json  pom.xml  webpack.config.js
AverageTransactionAmountGraph/src/: AverageTransactionAmountGraph.css  AverageTransactionAmountGraph.jsx
AverageTransactionAmountGraph/src/resources/: widgetConf.json
DateRangePicker/: package.json  webpack.config.js
DateRangePicker/src/: DateRangePicker.jsx
DateRangePicker/src/resources/: widgetConf.json
DateTimeRangePicker/: package.json  pom.xml  webpack.config.js
DateTimeRangePicker/src/: DateTimeRangePicker.css  DateTimeRangePicker.jsx
DateTimeRangePicker/src/resources/: widgetConf.json
FraudGraph/: package.json  pom.xml  webpack.config.js
FraudGraph/src/: FraudGraph.css  FraudGraph.jsx
FraudGraph/src/resources/: widgetConf.json
TotalFraudulentTransactions/: pom.xml  webpack.config.js
TotalFraudulentTransactions/src/: TotalFraudulentTransactions.css  TotalFraudulentTransactions.jsx
TotalPaymentTransactions/: package.json  pom.xml  webpack.config.js
TotalPaymentTransactions/src/: TotalPaymentTransactions.css  TotalPaymentTransactions.jsx
TransactionsGraph/: package.json  pom.xml  webpack.config.js
TransactionsGraph/src/: TransactionGraph.css  TransactionGraph.jsx
TransactionsGraph/src/resources/: widgetConf.json
(+2 files in other folders)
